<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelance developer</title>
    <link rel="icon" type="image/png" href="ant.ico" />
    <link rel="icon" type="image/png" href="https://sukit.dev/ant.ico" />
    <style type="text/css">
        body {
            margin: 0;
        }

        .wrapper {
            background: url(assets/images/bg.jpg) no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 100vh;
        }

        .d-flex {
            display: flex;
            flex: 1;
        }

        .d-column {
            flex-direction: column;
        }

        .justify-content-center {
            justify-content: center;
        }

        .align-items-center {
            align-items: center;
        }

        .cover {
            text-align: center;
            background-color: #00000050;
            padding: 8px 16px;
            border-radius: 5px;
        }

        h1,
        h2,
        h3 {
            letter-spacing: .4rem;
            color: #fff;
        }

        .cp {
            padding: 16px;
            color: #fff;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div class="wrapper d-flex d-column align-items-center">
        <div class="d-flex d-column align-items-center justify-content-center">
            <div class="cover">
            <img src="assets/images/logo-dark.png" width="120" alt="ant">
                <h3>Line: Prachprayoon</h3>
                <h3>Tel : 086-853-4410</h3>
                <h2>Programmer Freelance</h2>
            </div>
        </div>
        <p class="cp">© 2020. All Rights Reserved</p>
    </div>
</body>

</html>