<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon_ant.ico">
    <title>Freelance developer</title>
    <style type="text/css">
        html {
            background: url(assets/images/bg.jpg) no-repeat center center fixed;
            font-family: "thaisans_neueregular", sans-serif;
            line-height: 2rem;
            letter-spacing: .05rem;
            color: #FFF;
            background-color: #FFF;

            width: 100vw;
            height: 100vh;
            background-position: center;
            background-size: cover;
            left: 0;
            top: 0;
            text-align: center;
            color: white;
        }

        h1 {
            font-size: 6rem;
        }

        h1 {
            font-size: 7.5rem;
            line-height: 7.5rem;
            letter-spacing: 0rem;
            font-weight: 400;
        }

        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: 'thaisans_neueextra_bold', sans-serif;
            text-transform: uppercase;
        }
    </style>

</head>
<html>

<body>
    <div>
        <div style="top: 30vh; position: relative;"><img src="assets/images/logo-dark.png" width="120" alt="Ant"></div>
        <h4 style="top:25vh; position: relative; letter-spacing: .4rem;">
            Line: Prachprayoon<br /> Tel : 086-853-4410
        </h4>
        <h1 style="top:23vh; position: relative;font-size: 68px;">Programmer freelance</h1>
        <p style="top:26vh; position: relative; font-size: 11px;">&copy; 2019. All Rights Reserved</p>
    </div>
</body>

</html>